common/oprc-proto-schema/src/main/proto/oprc-common.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.hpcclab.oaas.proto";

package oprc;

message OprcResponse{
  bool success = 1;
  string error = 2;
}


message SingleKeyQuery{
  string key = 1;
}

message PaginateQuery{
  int64 offset = 1;
  int32 limit = 2;
}

message ProtoQosRequirement{
  int32 latency = 1;
  int32 throughput = 2;
  float availability = 3;
}

message ProtoConstraint{
  int32 budget = 1;
  ProtoConsistencyModel consistency = 2;
  optional string geographical = 3;
  bool persistent = 4;
  repeated string runtimeRequirements = 5;
}

enum ProtoConsistencyModel {
  PROTO_CONSISTENCY_MODEL_UNSPECIFIED = 0;
  PROTO_CONSISTENCY_MODEL_NONE = 1;
  PROTO_CONSISTENCY_MODEL_EVENTUAL = 2;
  PROTO_CONSISTENCY_MODEL_SEQUENTIAL = 3;
  PROTO_CONSISTENCY_MODEL_LINEARIZATION = 4;
}
