common/oprc-proto-schema/src/main/proto/oprc-function.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.hpcclab.oaas.proto";

package oprc;

message ProtoOFunction{
  string name = 1;
  string pkg = 2;
  string description = 3;
  ProtoFunctionType type = 4;
  string outputCls = 5;
  ProtoMacroSpec macro = 6;
  ProvisionConfig provision = 7;
  repeated VariableDescription variableDescriptions = 8;
  ProtoOFunctionDeploymentStatus deploymentStatus = 9;
  ProtoFunctionState state = 10;
}

message ProtoMacroSpec {
  repeated DataflowStep steps = 1;
  repeated WorkflowExport exports = 2;
  string export = 3;
  bool atomic = 4;
}

message ProvisionConfig {
  KnativeProvision knative = 1;
  KDeploymentProvision deployment = 2;
  StaticUrlProvision staticUrl = 3;
}

message KnativeProvision{
  string image = 1;
  int32 minScale = 2;
  int32 maxScale = 3;
  int32 concurrency = 4;
  int32 targetConcurrency = 5;
  string scaleDownDelay = 6;
  string requestsCpu = 7;
  string requestsMemory = 8;
  string limitsCpu = 9;
  string limitsMemory = 10;
  map<string, string> env = 11;
  string apiPath = 12;
}
message KDeploymentProvision{
  string image = 1;
  int32 replicas = 2;
  string requestsCpu = 3;
  string requestsMemory = 4;
  string limitsCpu = 5;
  string limitsMemory = 6;
  map<string, string> env = 7;
  string apiPath = 8;
}
message StaticUrlProvision{
  string url = 1;
}

message VariableDescription {
  string name = 1;
  string comment = 2;
}
message DataflowStep {
  string function = 1;
  string target = 2;
  string as = 3;
  repeated  string inputRefs = 4;
  map<string, string> args = 5;
  map<string, string> argRefs = 6;
}


message WorkflowExport {
  string from = 1;
  string as = 2;
}

message ProtoOFunctionDeploymentStatus {
  ProtoDeploymentCondition condition = 1;
  string invocationUrl = 2;
  string errorMsg = 3;
}


enum ProtoDeploymentCondition{
  PROTO_DEPLOYMENT_CONDITION_UNSPECIFIED = 0;
  PROTO_DEPLOYMENT_CONDITION_PENDING = 1;
  PROTO_DEPLOYMENT_CONDITION_DEPLOYING = 2;
  PROTO_DEPLOYMENT_CONDITION_RUNNING = 3;
  PROTO_DEPLOYMENT_CONDITION_DOWN = 4;
  PROTO_DEPLOYMENT_CONDITION_DELETED = 5;
}

enum ProtoFunctionState {
  PROTO_FUNCTION_STATE_UNSPECIFIED = 0;
  PROTO_FUNCTION_STATE_ENABLED = 1;
  PROTO_FUNCTION_STATE_DISABLED = 2;
  PROTO_FUNCTION_STATE_REMOVING = 3;
}

enum ProtoFunctionType{
  PROTO_FUNCTION_TYPE_UNSPECIFIED = 0;
  PROTO_FUNCTION_TYPE_TASK = 1;
  PROTO_FUNCTION_TYPE_IM_TASK = 2;
  PROTO_FUNCTION_TYPE_LOGICAL = 3;
  PROTO_FUNCTION_TYPE_MACRO = 4;
  PROTO_FUNCTION_TYPE_STATIC = 5;
  PROTO_FUNCTION_TYPE_READONLY = 6;
  PROTO_FUNCTION_TYPE_STATIC_READONLY = 7;
}
